#twilio
SERVICE_SID="VA8bd7ea38f8bea396fe279de1d8c01a81"
ACCOUNT_SID="ACe31276c3335d7f16a7939746aaea0191"
AUTH_SID="4b9cdec3570a4d86640ce7e5f39be6c1"

#razorpay
KEY_ID="rzp_test_WapRHiIHoxnvny"
KEY_SECRET="jkO40bFs59Sk5hqK7Y27nKfS"
#paypal
CLIENT_ID="Ae9Pg4xFmpR6p52CSQaEUgqmjPOKYwZ8WyXA-1WWwZ9iv1BvVDKNfeRtCkVLjhAw9j7VKHC09qVLG3j5"
CLIENT_SECRET="EM1Hr96ho2qEtyXgdB60ano0uGpI7AohIcpbZSaa8LBOx7ysGYPmMJulUv5xv1m1leCwWNg4fbUXnneO"